Repository: azraf/ksa-biz-mobile
Catalog: packages/l10n/lib/l10n/app_*.arb
Languages: bn

# commonRetry
source: Retry
bn: আবার চেষ্টা করুন

# commonCancel
source: Cancel
bn: বাতিল

# commonSave
source: Save
bn: সংরক্ষণ

# commonDelete
source: Delete
bn: মুছুন

# commonBack
source: Back
bn: পিছনে

# commonSubmit
source: Submit
bn: জমা দিন

# commonSkip
source: Skip
bn: এড়িয়ে যান

# commonAdd
source: Add
bn: যোগ করুন

# commonPhoto
source: Photo
bn: ছবি

# commonVoice
source: Voice
bn: ভয়েস

# commonStop
source: Stop
bn: বন্ধ

# commonLoading
source: Loading...
bn: লোড হচ্ছে...

# commonSignIn
source: Sign in
bn: সাইন ইন

# commonSignOut
source: Sign out
bn: সাইন আউট

# commonEmail
source: Email
bn: ইমেইল

# commonPassword
source: Password
bn: পাসওয়ার্ড

# commonApiBaseUrl
source: API base URL
bn: API বেস URL

# commonRoles
source: Roles
bn: ভূমিকা

# commonActingAs
source: Acting as
bn: হিসেবে কাজ করছেন

# commonUser
source: User
bn: ব্যবহারকারী

# commonPhone
source: Phone
bn: ফোন

# commonMobile
source: Mobile
bn: মোবাইল

# commonNameRequired
source: Name *
bn: নাম *

# commonAddress
source: Address
bn: ঠিকানা

# commonCity
source: City
bn: শহর

# commonReason
source: Reason
bn: কারণ

# commonQuantity
source: Quantity
bn: পরিমাণ

# commonNotes
source: Notes
bn: নোট

# commonNotesOptional
source: Notes (optional)
bn: নোট (ঐচ্ছিক)

# commonItems
source: Items
bn: আইটেম

# commonNoItemsYet
source: No items yet
bn: এখনও কোনো আইটেম নেই

# commonTotal
source: Total: {amount}
bn: মোট: {amount}

# commonUnit
source: Unit
bn: ইউনিট

# commonUnitCarton
source: Carton (CTN)
bn: কার্টন (CTN)

# commonUnitPiece
source: Piece (pcs) · {piecesPerCarton} per CTN
bn: পিস (pcs) · প্রতি CTN {piecesPerCarton}

# commonPrice
source: Price
bn: মূল্য

# commonDiscount
source: Discount
bn: ছাড়

# commonVat
source: VAT
bn: ভ্যাট

# commonSearchProducts
source: Search products
bn: পণ্য খুঁজুন

# commonProductPriceCtn
source: SAR {price} / CTN · {pieces} pcs
bn: SAR {price} / CTN · {pieces} পিস

# commonQtyLine
source: Qty {quantity}
bn: পরিমাণ {quantity}

# commonQtyAtPrice
source: Qty {quantity} @ {price}
bn: পরিমাণ {quantity} @ {price}

# commonProductFallback
source: Product #{id}
bn: পণ্য #{id}

# commonShopFallback
source: Shop #{id}
bn: দোকান #{id}

# commonInvoiceLabel
source: Invoice
bn: ইনভয়েস

# commonOrderNumber
source: Order #{id}
bn: অর্ডার #{id}

# commonRequestNumber
source: Request #{id}
bn: অনুরোধ #{id}

# commonRecording
source: Recording
bn: রেকর্ডিং

# commonRecordings
source: Recordings
bn: রেকর্ডিংসমূহ

# commonAddRecording
source: Add recording
bn: রেকর্ডিং যোগ করুন

# commonRecordAudio
source: Record audio
bn: অডিও রেকর্ড

# commonRecordVideo
source: Record video
bn: ভিডিও রেকর্ড

# commonStopAndUpload
source: Stop & upload
bn: বন্ধ ও আপলোড

# commonRecordingUploaded
source: Recording uploaded
bn: রেকর্ডিং আপলোড হয়েছে

# commonCall
source: Call
bn: কল

# commonWhatsapp
source: WhatsApp
bn: হোয়াটসঅ্যাপ

# commonCouldNotOpen
source: Could not open {action}
bn: {action} খুলতে পারেনি

# commonPhoneDialer
source: phone dialer
bn: ফোন ডায়ালার

# commonDiary
source: Diary
bn: ডায়েরি

# commonDiaryTitle
source: Diary — {customerName}
bn: ডায়েরি — {customerName}

# commonDiaryNote
source: Diary note
bn: ডায়েরি নোট

# commonDiaryEmpty
source: No diary entries yet.
bn: এখনও কোনো ডায়েরি এন্ট্রি নেই।

# commonDiaryText
source: Text
bn: টেক্সট

# commonDiaryLoadMore
source: Load more
bn: আরো লোড করুন

# commonDiaryPlayVoice
source: Play voice note
bn: ভয়েস নোট চালান

# commonAddNote
source: Add note
bn: নোট যোগ করুন

# commonTextNote
source: Text note
bn: টেক্সট নোট

# commonRecordingTitle
source: Recording...
bn: রেকর্ড হচ্ছে...

# commonStopAndSave
source: Stop & save
bn: বন্ধ ও সংরক্ষণ

# commonAddVisitNoteTitle
source: Add visit note?
bn: ভিজিট নোট যোগ করবেন?

# commonAddVisitNoteBody
source: Add a diary note for {customerName}?
bn: {customerName}-এর জন্য ডায়েরি নোট যোগ করবেন?

# commonGpsNotCaptured
source: Not captured
bn: ধারণ করা হয়নি

# commonGpsCapturing
source: Capturing...
bn: ধারণ করা হচ্ছে...

# commonGpsRefresh
source: Refresh
bn: রিফ্রেশ

# commonGpsCapture
source: Capture GPS
bn: GPS ধারণ

# commonGpsLocationRequired
source: Location permission is required for shop GPS.
bn: দোকানের GPS-এর জন্য লোকেশন অনুমতি প্রয়োজন।

# commonCameraPermission
source: Camera permission is required.
bn: ক্যামেরা অনুমতি প্রয়োজন।

# commonMicrophonePermission
source: Microphone permission is required.
bn: মাইক্রোফোন অনুমতি প্রয়োজন।

# commonRecordingPermission
source: Permission required to pick recordings.
bn: রেকর্ডিং বাছাইয়ের জন্য অনুমতি প্রয়োজন।

# commonAll
source: All
bn: সব

# commonCash
source: Cash
bn: নগদ

# commonBankTransfer
source: Bank transfer
bn: ব্যাংক ট্রান্সফার

# commonCheque
source: Cheque
bn: চেক

# commonOther
source: Other
bn: অন্যান্য

# commonNoProductsFound
source: No products found
bn: কোনো পণ্য পাওয়া যায়নি

# commonNoProductsCached
source: No products cached. Go online to download product data.
bn: কোনো পণ্য ক্যাশে নেই। অনলাইনে ডেটা ডাউনলোড করুন।

# commonNameIsRequired
source: Name is required
bn: নাম প্রয়োজন

# commonAddAtLeastOneProduct
source: Add at least one product
bn: অন্তত একটি পণ্য যোগ করুন

# commonPlaceOrder
source: Place order
bn: অর্ডার দিন

# commonSourceLabel
source: Source: {source}
bn: উৎস: {source}

# commonReference
source: Reference
bn: রেফারেন্স

# commonCallReference
source: Call reference
bn: কল রেফারেন্স

# commonManualOrderRequest
source: Manual order request
bn: ম্যানুয়াল অর্ডার অনুরোধ

# commonOrderNotes
source: Order notes
bn: অর্ডার নোট

# commonOrderNotesHint
source: Describe products, quantities, or special instructions
bn: পণ্য, পরিমাণ বা বিশেষ নির্দেশনা বর্ণনা করুন

# commonSubmitRequest
source: Submit request
bn: অনুরোধ জমা দিন

# commonNewOrder
source: New order
bn: নতুন অর্ডার

# commonNoOrdersYet
source: No orders yet
bn: এখনও কোনো অর্ডার নেই

# commonCreateOrder
source: Create order
bn: অর্ডার তৈরি

# commonOrderDetail
source: Order detail
bn: অর্ডার বিবরণ

# commonEditOrder
source: Edit order
bn: অর্ডার সম্পাদনা

# commonCustomer
source: Customer
bn: গ্রাহক

# commonPaid
source: Paid
bn: পরিশোধিত

# commonDue
source: Due
bn: বকেয়া

# commonTotalLabel
source: Total
bn: মোট

# commonGrandDiscount
source: Grand discount
bn: মোট ছাড়

# commonDueDate
source: Due date
bn: পরিশোধের তারিখ

# commonOverdue
source: Overdue
bn: মেয়াদোত্তীর্ণ

# commonOverdueDays
source: {days} days
bn: {days} দিন

# commonPayments
source: Payments
bn: পেমেন্ট

# commonLanguage
source: Language
bn: ভাষা

# commonConvert
source: Convert
bn: রূপান্তর

# commonPickVideo
source: Pick video
bn: ভিডিও বাছুন

# salesSignInSubtitle
source: Sign in with your salesperson account
bn: আপনার সেলসপারসন অ্যাকাউন্ট দিয়ে সাইন ইন করুন

# salesNavHome
source: Home
bn: হোম

# salesNavManual
source: Manual
bn: ম্যানুয়াল

# salesNavOrders
source: Orders
bn: অর্ডার

# salesNavVan
source: Van
bn: ভ্যান

# salesNavDues
source: Dues
bn: বকেয়া

# salesTitleDashboard
source: Dashboard
bn: ড্যাশবোর্ড

# salesTitleManualOrders
source: Manual Orders
bn: ম্যানুয়াল অর্ডার

# salesTitleOrders
source: Orders
bn: অর্ডার

# salesTitleVanStock
source: Van Stock
bn: ভ্যান স্টক

# salesTitleDues
source: Dues
bn: বকেয়া

# salesTitleCreateOrder
source: Create order
bn: অর্ডার তৈরি

# salesTitleEditOrder
source: Edit order
bn: অর্ডার সম্পাদনা

# salesTitleOrderDetail
source: Order detail
bn: অর্ডার বিবরণ

# salesTitleConvertOrder
source: Convert to order
bn: অর্ডারে রূপান্তর

# salesTitleManualOrder
source: Manual order
bn: ম্যানুয়াল অর্ডার

# salesTitleLoadVan
source: Load van
bn: ভ্যান লোড

# salesTitleTransferStock
source: Transfer stock
bn: স্টক স্থানান্তর

# salesTitleDamageReplacement
source: Damage replacement
bn: ক্ষতি প্রতিস্থাপন

# salesTitleProductExchange
source: Product exchange
bn: পণ্য বিনিময়

# salesSelectSalesperson
source: Select salesperson
bn: সেলসপারসন নির্বাচন

# salesSearchSalesperson
source: Search by name or email
bn: নাম বা ইমেইল দিয়ে খুঁজুন

# salesNoSalespeople
source: No salespeople found
bn: কোনো সেলসপারসন পাওয়া যায়নি

# salesProfile
source: Profile
bn: প্রোফাইল

# salesSalespersonProfile
source: Salesperson profile
bn: সেলসপারসন প্রোফাইল

# salesNoSalespersonSelected
source: No salesperson selected
bn: কোনো সেলসপারসন নির্বাচিত নয়

# salesChooseSalespersonHint
source: Choose a salesperson to perform sales tasks.
bn: বিক্রয় কাজ করতে সেলসপারসন নির্বাচন করুন।

# salesSelectSalespersonBtn
source: Select salesperson
bn: সেলসপারসন নির্বাচন

# salesChangeSalespersonBtn
source: Change salesperson
bn: সেলসপারসন পরিবর্তন

# salesSelectSalespersonFirst
source: Select a salesperson first.
bn: প্রথমে সেলসপারসন নির্বাচন করুন।

# salesDashboardLoading
source: Loading dashboard...
bn: ড্যাশবোর্ড লোড হচ্ছে...

# salesDashboardSelectSp
source: Select a salesperson to view the dashboard.
bn: ড্যাশবোর্ড দেখতে সেলসপারসন নির্বাচন করুন।

# salesDashboardNoProfile
source: Your account is not linked to a salesperson profile.
bn: আপনার অ্যাকাউন্ট কোনো সেলসপারসন প্রোফাইলের সাথে যুক্ত নয়।

# salesDashboardCachedDues
source: Showing cached dues from {fetchedAt}
bn: {fetchedAt} থেকে ক্যাশ করা বকেয়া দেখানো হচ্ছে

# salesHello
source: Hello, {name}
bn: হ্যালো, {name}

# salesDefaultSalesperson
source: Salesperson
bn: সেলসপারসন

# salesActingAsName
source: Acting as: {name}
bn: হিসেবে কাজ করছেন: {name}

# salesCardOutstandingDues
source: Outstanding dues
bn: বকেয়া dues

# salesCardUnpaidOrders
source: {count} unpaid orders
bn: {count} অপরিশোধিত অর্ডার

# salesCardManualOrders
source: Manual orders
bn: ম্যানুয়াল অর্ডার

# salesCardManualSubtitle
source: Open / assigned / in review
bn: খোলা / নিয়োগ / পর্যালোচনায়

# salesCardVanStock
source: Van stock
bn: ভ্যান স্টক

# salesCardVanProducts
source: {count} products
bn: {count} পণ্য

# salesCardLowStockAlerts
source: {count} low stock alerts
bn: {count} কম স্টক সতর্কতা

# salesCardTapManageStock
source: Tap to manage stock
bn: স্টক পরিচালনার জন্য ট্যাপ করুন

# salesCardMyOrders
source: My orders
bn: আমার অর্ডার

# salesCardViewAll
source: View all
bn: সব দেখুন

# salesCardOrdersSubtitle
source: Create and edit orders
bn: অর্ডার তৈরি ও সম্পাদনা

# salesCardWatchlist
source: Watch-list
bn: ওয়াচলিস্ট

# salesCardWatchlistValue
source: Save leads
bn: লিড সংরক্ষণ

# salesCardWatchlistSubtitle
source: GPS locations for future visits
bn: ভবিষ্যত ভিজিটের GPS অবস্থান

# salesQuickSaveLocation
source: Quick-save current location
bn: বর্তমান অবস্থান দ্রুত সংরক্ষণ

# salesLocationSaved
source: Location saved to watch-list
bn: অবস্থান ওয়াচলিস্টে সংরক্ষিত

# salesAddNotesAction
source: Add notes
bn: নোট যোগ করুন

# salesNearbyShop
source: Nearby shop: {name} ({distance}m)
bn: কাছের দোকান: {name} ({distance}মি)

# salesDuplicateWatchlist
source: Duplicate watch-list within {distance}m
bn: ওয়াচলিস্টে {distance}মি-এর মধ্যে ডুপ্লিকেট

# salesDuesTotalDue
source: Total due
bn: মোট বকেয়া

# salesDuesNone
source: No outstanding dues
bn: কোনো বকেয়া নেই

# salesDuesLongPressHint
source: Long press an order to collect payment
bn: পেমেন্ট সংগ্রহের জন্য অর্ডারে দীর্ঘ চাপুন

# salesNotifications
source: Notifications
bn: বিজ্ঞপ্তি

# salesNotificationsEmpty
source: No notifications
bn: কোনো বিজ্ঞপ্তি নেই

# salesOfflineMode
source: Offline mode
bn: অফলাইন মোড

# salesOfflineSync
source: SYNC
bn: সিঙ্ক

# salesOfflineSyncing
source: Syncing {count, plural, =1{1 pending change...} other{{count} pending changes...}}
bn: সিঙ্ক হচ্ছে {count, plural, =1{1টি মুলতুবি পরিবর্তন...} other{{count}টি মুলতুবি পরিবর্তন...}}

# salesOfflineSaved
source: Offline — {count, plural, =1{1 change saved locally} other{{count} changes saved locally}}
bn: অফলাইন — {count, plural, =1{1টি পরিবর্তন স্থানীয়ভাবে সংরক্ষিত} other{{count}টি পরিবর্তন স্থানীয়ভাবে সংরক্ষিত}}

# salesManualTabOpenPool
source: Open pool
bn: খোলা পুল

# salesManualTabAssigned
source: Assigned
bn: নিয়োগ

# salesManualTabInReview
source: In review
bn: পর্যালোচনায়

# salesManualTabConverted
source: Converted
bn: রূপান্তরিত

# salesManualEmpty
source: No manual orders
bn: কোনো ম্যানুয়াল অর্ডার নেই

# salesManualClaimed
source: Request claimed
bn: অনুরোধ দাবি করা হয়েছে

# salesManualClaimRequest
source: Claim request
bn: অনুরোধ দাবি

# salesManualConvertOrder
source: Convert to order
bn: অর্ডারে রূপান্তর

# salesManualViewConverted
source: View converted order
bn: রূপান্তরিত অর্ডার দেখুন

# salesManualTakeShopPhoto
source: Take shop photo
bn: দোকানের ছবি তুলুন

# salesManualShopPhotoUploaded
source: Shop photo uploaded
bn: দোকানের ছবি আপলোড হয়েছে

# salesManualGpsCleared
source: Shop GPS cleared
bn: দোকানের GPS মুছে ফেলা হয়েছে

# salesManualGpsUpdated
source: GPS updated: {gps}
bn: GPS আপডেট: {gps}

# salesConvertShopOrder
source: Shop order
bn: দোকান অর্ডার

# salesConvertOrderItems
source: Order items
bn: অর্ডার আইটেম

# salesConvertAddProduct
source: Add product
bn: পণ্য যোগ করুন

# salesConvertOrderCreated
source: Order created
bn: অর্ডার তৈরি হয়েছে

# salesOrderWalkInQuick
source: Walk-in quick order
bn: ওয়াক-ইন দ্রুত অর্ডার

# salesOrderWalkInShop
source: Walk-in Shop
bn: ওয়াক-ইন দোকান

# salesOrderWalkInSubtitle
source: Anonymous quick sale
bn: বেনামী দ্রুত বিক্রয়

# salesOrderWalkInNote
source: Note (optional)
bn: নোট (ঐচ্ছিক)

# salesOrderWalkInNoteHint
source: Cashier note
bn: ক্যাশিয়ার নোট

# salesOrderCustomerType
source: Customer type
bn: গ্রাহকের ধরন

# salesOrderSelectCustomer
source: Select customer
bn: গ্রাহক নির্বাচন

# salesOrderSelected
source: Selected
bn: নির্বাচিত

# salesOrderAddCustomer
source: Add customer
bn: গ্রাহক যোগ করুন

# salesOrderSelectCustomerItems
source: Select customer and add items
bn: গ্রাহক নির্বাচন করুন এবং আইটেম যোগ করুন

# salesOrderSavedLocally
source: Order saved locally — will sync when online
bn: অর্ডার স্থানীয়ভাবে সংরক্ষিত — অনলাইনে সিঙ্ক হবে

# salesOrderWalkInUnavailable
source: Walk-in shop not available. Go online to sync.
bn: ওয়াক-ইন দোকান উপলব্ধ নয়। সিঙ্কের জন্য অনলাইনে যান।

# salesOrderGoOnlineCatalog
source: Go online first to download customer and product data.
bn: গ্রাহক ও পণ্য ডেটা ডাউনলোডের জন্য প্রথমে অনলাইনে যান।

# salesOrderNoCustomerTypes
source: No customer types available. Go online to refresh data.
bn: কোনো গ্রাহক ধরন উপলব্ধ নয়। রিফ্রেশের জন্য অনলাইনে যান।

# salesOrderCannotEdit
source: This order cannot be edited.
bn: এই অর্ডার সম্পাদনা করা যাবে না।

# salesOrderAddProduct
source: Add product
bn: পণ্য যোগ করুন

# salesOrderChangeQty
source: Change quantity
bn: পরিমাণ পরিবর্তন

# salesOrderSalesReturn
source: Sales return
bn: বিক্রয় ফেরত

# salesOrderReturn
source: Return
bn: ফেরত

# salesOrderRemoveItem
source: Remove item
bn: আইটেম সরান

# salesOrderUpdateQty
source: Update quantity
bn: পরিমাণ আপডেট

# salesOrderCollectPayment
source: Collect payment
bn: পেমেন্ট সংগ্রহ

# salesOrderCollectPaymentTitle
source: Collect payment #{orderId}
bn: পেমেন্ট সংগ্রহ #{orderId}

# salesOrderAmountDue
source: Amount due
bn: বকেয়া পরিমাণ

# salesOrderAmountCollected
source: Amount collected
bn: সংগৃহীত পরিমাণ

# salesOrderPaymentMethod
source: Payment method
bn: পেমেন্ট পদ্ধতি

# salesOrderRecordPayment
source: Record payment
bn: পেমেন্ট রেকর্ড

# paymentVoidPayment
source: Void payment
bn: পেমেন্ট বাতিল

# paymentVoidReason
source: Reason for voiding
bn: বাতিলের কারণ

source: Payment voided
bn: পেমেন্ট বাতিল হয়েছে

# paymentVoidedLabel
source: voided
bn: বাতিল

# salesOrderEnterValidAmount
source: Enter a valid amount
bn: বৈধ পরিমাণ লিখুন

# salesOrderRequestDiscount
source: Request discount
bn: ছাড়ের অনুরোধ

# salesOrderRequestGrandDiscount
source: Request grand discount
bn: মোট ছাড়ের অনুরোধ

# salesOrderDiscountAmount
source: Discount amount (SAR)
bn: ছাড়ের পরিমাণ (SAR)

# salesOrderDiscountSubmitted
source: Discount request submitted
bn: ছাড়ের অনুরোধ জমা হয়েছে

# salesOrderCancelOrder
source: Cancel order
bn: অর্ডার বাতিল

# salesOrderCancelled
source: Order cancelled
bn: অর্ডার বাতিল হয়েছে

# salesOrderEditTooltip
source: Edit order
bn: অর্ডার সম্পাদনা

# salesPickerSelectShop
source: Select shop
bn: দোকান নির্বাচন

# salesPickerSelectVan
source: Select van
bn: ভ্যান নির্বাচন

# salesPickerSelectImporter
source: Select importer
bn: ইমপোর্টার নির্বাচন

# salesPickerSearchHint
source: Search name, phone, contact
bn: নাম, ফোন, যোগাযোগ দিয়ে খুঁজুন

# salesPickerNoCustomers
source: No customers found
bn: কোনো গ্রাহক পাওয়া যায়নি

# salesQuickNewShop
source: New shop
bn: নতুন দোকান

# salesQuickShopName
source: Shop name *
bn: দোকানের নাম *

# salesQuickSaveShop
source: Save shop
bn: দোকান সংরক্ষণ

# salesQuickNewVan
source: New van customer
bn: নতুন ভ্যান গ্রাহক

# salesQuickIqama
source: Iqama
bn: ইকামা

# salesQuickSaveVan
source: Save van
bn: ভ্যান সংরক্ষণ

# salesQuickNewImporter
source: New importer
bn: নতুন ইমপোর্টার

# salesQuickSaveImporter
source: Save importer
bn: ইমপোর্টার সংরক্ষণ

# salesVanEmpty
source: Van is empty
bn: ভ্যান খালি

# salesVanLowStock
source: Low stock
bn: কম স্টক

# salesVanExchange
source: Exchange
bn: বিনিময়

# salesVanDamage
source: Damage
bn: ক্ষতি

# salesVanTransfer
source: Transfer
bn: স্থানান্তর

# salesVanLoad
source: Load van
bn: ভ্যান লোড

# salesVanUnloadMessage
source: Return stock from van to warehouse.
bn: ভ্যান থেকে গুদামে স্টক ফেরত দিন।

# salesVanUnloadQty
source: Quantity (cartons)
bn: পরিমাণ (কার্টন)

# salesVanUnloadBtn
source: Unload
bn: আনলোড

# salesVanLoadSelectAll
source: Select all
bn: সব নির্বাচন

# salesVanLoadNoStock
source: No warehouse stock available
bn: গুদামে স্টক নেই

# salesVanLoadAvailable
source: Available: {balance}
bn: উপলব্ধ: {balance}

# salesVanLoadSelectOne
source: Select at least one product
bn: অন্তত একটি পণ্য নির্বাচন করুন

# salesVanLoadSuccess
source: Loaded {count} product(s) to van
bn: ভ্যানে {count} পণ্য লোড হয়েছে

# salesVanLoadAll
source: Load all available
bn: সব উপলব্ধ লোড

# salesVanLoadSelected
source: Load selected
bn: নির্বাচিত লোড

# salesVanTransferProduct
source: Your van product
bn: আপনার ভ্যান পণ্য

# salesVanTransferTo
source: Transfer to
bn: স্থানান্তর করুন

# salesVanTransferCompleted
source: Transfer completed
bn: স্থানান্তর সম্পন্ন

# salesVanDamageSelect
source: Select product
bn: পণ্য নির্বাচন

# salesVanDamageRecord
source: Record replacement
bn: প্রতিস্থাপন রেকর্ড

# salesVanExchangeReturns
source: Customer returns
bn: গ্রাহক ফেরত

# salesVanExchangeSelectReturn
source: Select return product
bn: ফেরত পণ্য নির্বাচন

# salesVanExchangeReturnQty
source: Return quantity
bn: ফেরত পরিমাণ

# salesVanExchangeSettlement
source: Settlement
bn: নিষ্পত্তি

# salesVanExchangeGiveProduct
source: Give another product
bn: অন্য পণ্য দিন

# salesVanExchangeCashRefund
source: Cash refund
bn: নগদ ফেরত

# salesVanExchangeGiveTo
source: Give to customer
bn: গ্রাহককে দিন

# salesVanExchangeSelectOut
source: Select out product
bn: আউট পণ্য নির্বাচন

# salesVanExchangeOutQty
source: Out quantity
bn: আউট পরিমাণ

# salesVanExchangeCashAmount
source: Cash amount (SAR)
bn: নগদ পরিমাণ (SAR)

# salesVanExchangeRecord
source: Record exchange
bn: বিনিময় রেকর্ড

# salesWatchlist
source: Watch-list
bn: ওয়াচলিস্ট

# salesWatchlistMap
source: Watch-list map
bn: ওয়াচলিস্ট মানচিত্র

# salesWatchlistViewMap
source: View on map
bn: মানচিত্রে দেখুন

# salesWatchlistSortDistance
source: Sort by distance
bn: দূরত্ব অনুযায়ী সাজান

# salesWatchlistActive
source: Active
bn: সক্রিয়

# salesWatchlistArchived
source: Archived
bn: আর্কাইভ

# salesWatchlistAddLocation
source: Add location
bn: অবস্থান যোগ

# salesWatchlistLoading
source: Loading watch-list...
bn: ওয়াচলিস্ট লোড হচ্ছে...

# salesWatchlistEmpty
source: No watch-list items yet.
bn: এখনও কোনো ওয়াচলিস্ট আইটেম নেই।

# salesWatchlistSaveTitle
source: Save to watch-list
bn: ওয়াচলিস্টে সংরক্ষণ

# salesWatchlistPlaceName
source: Place name
bn: স্থানের নাম

# salesWatchlistNoteOptional
source: Note (optional)
bn: নোট (ঐচ্ছিক)

# salesWatchlistSaveLocation
source: Save location
bn: অবস্থান সংরক্ষণ

# salesWatchlistVoicePending
source: Voice saved after you create the entry (upload on detail).
bn: এন্ট্রি তৈরির পর ভয়েস সংরক্ষিত হবে (বিবরণ থেকে আপলোড)।

# salesWatchlistPhotosAfterSave
source: Add photos after saving from detail screen.
bn: বিবরণ স্ক্রিন থেকে সংরক্ষণের পর ছবি যোগ করুন।

# salesWatchlistDeleteTitle
source: Delete watch-list entry?
bn: ওয়াচলিস্ট এন্ট্রি মুছবেন?

# salesWatchlistSyncBeforeConvert
source: Sync this item online before converting.
bn: রূপান্তরের আগে অনলাইনে সিঙ্ক করুন।

# salesWatchlistConvertTitle
source: Convert to shop
bn: দোকানে রূপান্তর

# salesWatchlistShopName
source: Shop name *
bn: দোকানের নাম *

# salesWatchlistPriorityRating
source: Priority rating
bn: অগ্রাধিকার রেটিং

# salesWatchlistShopCreated
source: Shop created
bn: দোকান তৈরি হয়েছে

# salesWatchlistSyncBeforeUpload
source: Sync this item before uploading attachments.
bn: সংযুক্তি আপলোডের আগে সিঙ্ক করুন।

# salesWatchlistRecordingHint
source: Recording… tap Voice again to stop (max 3 min)
bn: রেকর্ড হচ্ছে… বন্ধ করতে আবার ভয়েস ট্যাপ করুন (সর্বোচ্চ ৩ মিনিট)

# salesWatchlistMarkVisited
source: Mark visited
bn: ভিজিট চিহ্নিত

# salesWatchlistDismiss
source: Dismiss
bn: বাতিল

# salesWatchlistVoiceNotes
source: Voice notes
bn: ভয়েস নোট

# salesWatchlistPhotos
source: Photos
bn: ছবি

# salesWatchlistConvertBtn
source: Convert to shop
bn: দোকানে রূপান্তর

# salesWatchlistPendingSync
source: Pending sync
bn: সিঙ্ক মুলতুবি

# salesWatchlistActivateAgain
source: Activate again
bn: আবার সক্রিয় করুন

# salesWatchlistRemove
source: Remove
bn: সরান

# salesWatchlistActivated
source: Watch-list item activated
bn: ওয়াচলিস্ট আইটেম সক্রিয় হয়েছে

# salesWatchlistArchivedReason
source: Archived: {reason}
bn: আর্কাইভ: {reason}

# orderSignInSubtitle
source: Sign in with your shop, van, or importer account
bn: আপনার দোকান, ভ্যান বা ইমপোর্টার অ্যাকাউন্ট দিয়ে সাইন ইন করুন

# orderNavCatalog
source: Catalog
bn: ক্যাটালগ

# orderNavOrders
source: Orders
bn: অর্ডার

# orderNavManual
source: Manual
bn: ম্যানুয়াল

# orderNavProfile
source: Profile
bn: প্রোফাইল

# orderTitleCatalog
source: Catalog
bn: ক্যাটালগ

# orderTitleCreateOrder
source: Create order
bn: অর্ডার তৈরি

# orderTitleOrderDetail
source: Order detail
bn: অর্ডার বিবরণ

# orderTitleNewRequest
source: New request
bn: নতুন অনুরোধ

# orderTitleRequestDetail
source: Request detail
bn: অনুরোধ বিবরণ

# orderTitleManualOrders
source: Manual Orders
bn: ম্যানুয়াল অর্ডার

# orderProfileCustomer
source: Customer profile
bn: গ্রাহক প্রোফাইল

# orderProfileShopContacts
source: Shop contacts
bn: দোকান যোগাযোগ

# orderManualShopOnly
source: Manual order requests are available for shop accounts only.
bn: ম্যানুয়াল অর্ডার অনুরোধ শুধু দোকান অ্যাকাউন্টের জন্য।

# orderManualNewRequest
source: New request
bn: নতুন অনুরোধ

# orderManualEmpty
source: No manual order requests yet
bn: এখনও কোনো ম্যানুয়াল অর্ডার অনুরোধ নেই

# orderManualShopOnlyCreate
source: Only shop accounts can create manual requests
bn: শুধু দোকান অ্যাকাউন্ট ম্যানুয়াল অনুরোধ তৈরি করতে পারে

# orderManualNotesRequired
source: Please enter order notes
bn: অর্ডার নোট লিখুন

# orderManualAddMedia
source: Photos, voice or video (optional)
bn: ছবি, ভয়েস বা ভিডিও (ঐচ্ছিক)

# orderManualGallery
source: Gallery
bn: গ্যালারি

# orderManualNoteOrMediaRequired
source: Add a note or at least one attachment
bn: একটি নোট বা অন্তত একটি সংযুক্তি যোগ করুন

# orderManualQueuedOffline
source: Saved offline — will send when connected
bn: অফলাইনে সংরক্ষিত — সংযোগ হলে পাঠানো হবে

# orderManualLinkedOrders
source: Linked orders
bn: সংযুক্ত অর্ডার

# commonLinkToOrders
source: Link to order(s)
bn: অর্ডারের সাথে সংযুক্ত করুন

# commonNoOrdersForCustomer
source: No orders found for this customer
bn: এই গ্রাহকের কোনো অর্ডার পাওয়া যায়নি

# commonOrdersLinked
source: Orders linked
bn: অর্ডার সংযুক্ত হয়েছে

# orderCustomerProfileNotLoaded
source: Customer profile not loaded
bn: গ্রাহক প্রোফাইল লোড হয়নি

# statusConfirmed
source: Confirmed
bn: নিশ্চিত
